DJANGO_SECRET_KEY=dev-unsafe-key
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Configuración de base de datos
USE_MYSQL=True
DB_ENGINE=mysql
DB_NAME=monitoreo_db
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
